# Install a fresh new system (optional)
install

# Specify installation method to use for installation
# To use a different one comment out the 'url' one below, update
# the selected choice with proper options & un-comment it
cdrom
#
# Set language to use during installation and the default language to use on the installed system (required)
lang en_US.UTF-8

# Set system keyboard type / layout (required)
keyboard us

# Configure network information for target system and activate network devices in the installer environment (optional)
# --onboot	enable device at a boot time
# --device	device to be activated and / or configured with the network command
# --bootproto	method to obtain networking configuration for device (default dhcp)
# --noipv6	disable IPv6 on this device
#
# NOTE: Usage of DHCP will fail CCE-27021-5 (DISA FSO RHEL-06-000292). To use static IP configuration,
#       "--bootproto=static" must be used. For example:
# network --bootproto=static --ip=10.0.2.15 --netmask=255.255.255.0 --gateway=10.0.2.254 --nameserver 192.168.2.1,192.168.3.1
#
#network --onboot yes --device ens192 --bootproto dhcp --noipv6 --hostname c7
#network --onboot yes --device ens160 --bootproto dhcp --noipv6 --hostname c7
unsupported_hardware
network --bootproto=dhcp
rootpw --iscrypted yourpass

# Set the system's root password (required)
# Plaintext password is: server
# Refer to e.g. http://fedoraproject.org/wiki/Anaconda/Kickstart#rootpw to see how to create
# encrypted password form for different plaintext password
#rootpw --iscrypted $6$rhel6usgcb$aS6oPGXcPKp3OtFArSrhRwu6sN8q2.yEGY7AIwDOQd23YCtiz9c5mXbid1BzX9bmXTEZi.hCzTEXFosVBI5ng0

# The selected profile will restrict root login
# Add a user that can login and escalate privileges
# Plaintext password is: admin123

# Configure firewall settings for the system (optional)
# --enabled	reject incoming connections that are not in response to outbound requests
# --ssh		allow sshd service through the firewall
# firewall --enabled --ssh
firewall --disabled

# Set up the authentication options for the system (required)
# --enableshadow	enable shadowed passwords by default
# --passalgo		hash / crypt algorithm for new passwords
# See the manual page for authconfig for a complete list of possible options.
#authconfig --enableshadow --passalgo=sha512

# State of SELinux on the installed system (optional)
# Defaults to enforcing
selinux --permissive

# Set the system time zone (required)
timezone --utc Europe/Oslo

# Specify how the bootloader should be installed (required)
# Plaintext password is: password
# Refer to e.g. http://fedoraproject.org/wiki/Anaconda/Kickstart#rootpw to see how to create
# encrypted password form for different plaintext password
bootloader --location=mbr --append="crashkernel=auto rhgb quiet"
text
skipx
zerombr
clearpart --all --initlabel
#autopart
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
reboot
user --name=user --groups=wheel --password=yourpass --iscrypted
#user --name=vagrant --plaintext --password temproot --groups=wheel
#--password=$6$rhel6usgcb$kOzIfC4zLbuo3ECp1er99NRYikN419wxYMmons8Vm/37Qtg0T8aB9dKxHwqapz8wWAFuVkuI/UJqQBU92bA5C0

# Initialize (format) all disks (optional)
# zerombr

# The following partition layout scheme assumes disk of size 20GB or larger
# Modify size of partitions appropriately to reflect actual machine's hardware
# 
# Remove Linux partitions from the system prior to creating new ones (optional)
# --linux	erase all Linux partitions
# --initlabel	initialize the disk label to the default based on the underlying architecture
clearpart --linux --initlabel

# Create primary system partitions (required for installs)
part /boot --fstype=xfs --size=512
part pv.01 --grow --size=1

# Create a Logical Volume Management (LVM) group (optional)
volgroup VolGroup --pesize=4096 pv.01
# Create particular logical volumes (optional)
logvol / --fstype=xfs --name=root --vgname=VolGroup --size=5100 --grow
# CCE-26557-9: Ensure /home Located On Separate Partition
logvol /home --fstype=xfs --name=home --vgname=VolGroup --size=1024 --fsoptions="nodev"
# CCE-26435-8: Ensure /tmp Located On Separate Partition
logvol /tmp --fstype=xfs --name=tmp --vgname=VolGroup --size=1024 --fsoptions="nodev,noexec,nosuid"
# CCE-26639-5: Ensure /var Located On Separate Partition
logvol /var --fstype=xfs --name=var --vgname=VolGroup --size=4100 --fsoptions="nodev"
# CCE-26215-4: Ensure /var/log Located On Separate Partition
logvol /var/log --fstype=xfs --name=var-log --vgname=VolGroup --size=5100 --fsoptions="nodev"
# CCE-26215-4: Ensure /opt Located On Separate Partition
logvol /opt --fstype=xfs --name=opt --vgname=VolGroup --size=2100 --fsoptions="nodev"
# CCE-26436-6: Ensure /var/log/audit Located On Separate Partition
#logvol /var/log/audit --fstype=xfs --name=LogVol05 --vgname=VolGroup --size=512 --fsoptions="nodev"
logvol swap --name=lv_swap --vgname=VolGroup --size=2016


%packages --ignoremissing --excludedocs
@Base
@Core
@Development Tools
openssh-clients
sudo
openssl-devel
readline-devel
zlib-devel
kernel-headers
kernel-devel
net-tools
vim
wget
curl
rsync

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post --log=/var/log/ks.post02.log
#!/bin/bash

set -x
#yum update -y

# Enable epel repo
yum -y --enablerepo=extras install epel-release

# Install open-vm-tools
yum -y install open-vm-tools

# Enable and start the service
chkconfig vmtoolsd on
service vmtoolsd start

sed -i 'sPasswordAuthentication no|PasswordAuthentication yes|g' /etc/ssh/sshd_config
systemctl reload sshd


# update root certs
#wget -O /etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem

# sudo
yum install -y sudo
#echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
#echo "wheel        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/wheel
#sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers


mkdir -p /root/.ssh
touch /root/.ssh/authorized_keys
chmod 700  /root/.ssh
chmod 644 /root/.ssh/authorized_keys
echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC2J/SuAWnPsfWOpOMm9nS8Lt5qJU/+mIDUU0BqWOzHQtH9kW+rj2Wc/HizMyu7BbD3AwcPLphdYNAuIc+6nUcXqiL20Gwja8k91YxTm73Fgm5/t6IFZk//Gir02Q4c+6fWPljtOh/x5+WsANGOuVaLehh0PYxN/sqxzUcUZZRyplTmyByj62FS+MRskYmVYsnJ8ly6w1ADtm+IZDOwIAccNNk3ZNn6B/jTxStT0yUrSOXAsiThOUKF8Q/pZ0rlYlz6vzJUj9khAgfvdb99SPlWWRkU5vonBnfeGCrSToR29InlMYIBGCzRWBI1B4IViUrHiXRSkMg1A15/8dRArD/0N1125jBqXx80Nah+2T9TnuW4e8obYO5QOEs9bMagB4iyx/8mE5Hy+QXeVN+oJQFGiGgLpdq9n4oWAC1jrLf5nqSw2t+8EMhmInwM65Txaov8qVQ5mcTIWliUHSjFcK7YWhFmOrfCr181QYZ8S1cA7hqKEWx/sek3nrThRJ8NNZc= user@linbast02.habbestad.org" > /root/.ssh/authorized_keys

mkdir -p /home/user/.ssh
touch /home/user/.ssh/authorized_keys
chmod 700  /home/user/.ssh
chmod 644 /home/user/.ssh/authorized_keys
echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC2J/SuAWnPsfWOpOMm9nS8Lt5qJU/+mIDUU0BqWOzHQtH9kW+rj2Wc/HizMyu7BbD3AwcPLphdYNAuIc+6nUcXqiL20Gwja8k91YxTm73Fgm5/t6IFZk//Gir02Q4c+6fWPljtOh/x5+WsANGOuVaLehh0PYxN/sqxzUcUZZRyplTmyByj62FS+MRskYmVYsnJ8ly6w1ADtm+IZDOwIAccNNk3ZNn6B/jTxStT0yUrSOXAsiThOUKF8Q/pZ0rlYlz6vzJUj9khAgfvdb99SPlWWRkU5vonBnfeGCrSToR29InlMYIBGCzRWBI1B4IViUrHiXRSkMg1A15/8dRArD/0N1125jBqXx80Nah+2T9TnuW4e8obYO5QOEs9bMagB4iyx/8mE5Hy+QXeVN+oJQFGiGgLpdq9n4oWAC1jrLf5nqSw2t+8EMhmInwM65Txaov8qVQ5mcTIWliUHSjFcK7YWhFmOrfCr181QYZ8S1cA7hqKEWx/sek3nrThRJ8NNZc= user@linbast02.habbestad.org" > /home/user/.ssh/authorized_keys

yum clean all
%end
