[defaults]
# stdout_callback = actionable
# stdout_callback = unixy
#display_skipped_hosts = False 
#library = ./library
#module_utils = ./library
#roles_path = ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:./library
#inventory       = ./hosts.yml

#[inventory]
#enable_plugins = vmware_vm_inventory
